# upload

./: README.md
Study/: pom.xml
Study/src/main/java/com/edu/study/: ServletInitializer.java  StudyApplication.java
Study/src/main/java/com/edu/study/controller/: StudyController.java  guideController.java
Study/src/main/resources/: application.properties
Study/src/main/webapp/: kakao_share.html
Study/src/main/webapp/WEB-INF/JSP/: index.jsp
Study/src/main/webapp/WEB-INF/JSP/guide/: style_guide.jsp
Study/src/test/java/com/edu/study/: StudyApplicationTests.java
